R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
 [1] tools     parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] org.Hs.eg.db_3.11.4         fgsea_1.14.0                topGO_2.40.0               
 [4] SparseM_1.81                GO.db_3.11.4                graph_1.66.0               
 [7] GenomicFeatures_1.40.1      AnnotationDbi_1.50.3        edgeR_3.30.3               
[10] limma_3.44.3                pcaExplorer_2.14.2          tximport_1.16.1            
[13] apeglm_1.10.0               biomaRt_2.44.4              magrittr_2.0.1             
[16] ggplot2_3.3.5               pheatmap_1.0.12             genefilter_1.70.0          
[19] gplots_3.1.1                RColorBrewer_1.1-2          dplyr_1.0.6                
[22] DESeq2_1.28.1               SummarizedExperiment_1.18.2 DelayedArray_0.14.1        
[25] matrixStats_0.59.0          Biobase_2.48.0              GenomicRanges_1.40.0       
[28] GenomeInfoDb_1.24.2         IRanges_2.22.2              S4Vectors_0.26.1           
[31] BiocGenerics_0.34.0        

loaded via a namespace (and not attached):
  [1] snow_0.4-3               GOstats_2.54.0           fastmatch_1.1-0          BiocFileCache_1.12.1    
  [5] NMF_0.23.0               plyr_1.8.6               igraph_1.2.6             lazyeval_0.2.2          
  [9] GSEABase_1.50.1          shinydashboard_0.7.1     splines_4.0.3            BiocParallel_1.22.0     
 [13] crosstalk_1.1.1          gridBase_0.4-7           digest_0.6.27            foreach_1.5.1           
 [17] htmltools_0.5.1.1        viridis_0.6.1            fansi_0.4.2              memoise_2.0.0           
 [21] cluster_2.1.2            doParallel_1.0.16        Biostrings_2.56.0        readr_1.4.0             
 [25] annotate_1.66.0          askpass_1.1              bdsmatrix_1.3-4          prettyunits_1.1.1       
 [29] colorspace_2.0-2         blob_1.2.1               rappdirs_0.3.3           ggrepel_0.9.1           
 [33] BiasedUrn_1.07           xfun_0.24                jsonlite_1.7.2           crayon_1.4.1            
 [37] RCurl_1.98-1.3           survival_3.2-11          iterators_1.0.13         glue_1.4.2              
 [41] registry_0.5-1           gtable_0.3.0             zlibbioc_1.34.0          XVector_0.28.0          
 [45] webshot_0.5.2            Rgraphviz_2.32.0         scales_1.1.1             mvtnorm_1.1-2           
 [49] DBI_1.1.1                rngtools_1.5             Rcpp_1.0.6               viridisLite_0.4.0       
 [53] xtable_1.8-4             progress_1.2.2           emdbook_1.3.12           bit_4.0.4               
 [57] DT_0.18                  AnnotationForge_1.30.1   htmlwidgets_1.5.3        httr_1.4.2              
 [61] threejs_0.3.3            shinyAce_0.4.1           ellipsis_0.3.2           farver_2.1.0            
 [65] pkgconfig_2.0.3          XML_3.99-0.6             sass_0.4.0               dbplyr_2.1.1            
 [69] locfit_1.5-9.4           utf8_1.2.1               labeling_0.4.2           tidyselect_1.1.1        
 [73] rlang_0.4.11             reshape2_1.4.4           later_1.2.0              munsell_0.5.0           
 [77] cachem_1.0.5             cli_3.0.0                generics_0.1.0           RSQLite_2.2.7           
 [81] shinyBS_0.61             evaluate_0.14            stringr_1.4.0            fastmap_1.1.0           
 [85] yaml_2.2.1               heatmaply_1.2.1          knitr_1.33               bit64_4.0.5             
 [89] caTools_1.18.2           purrr_0.3.4              dendextend_1.15.1        RBGL_1.64.0             
 [93] mime_0.11                xml2_1.3.2               rstudioapi_0.13          compiler_4.0.3          
 [97] plotly_4.9.4.1           curl_4.3.2               statmod_1.4.36           tibble_3.1.1            
[101] geneplotter_1.66.0       bslib_0.2.5.1            stringi_1.6.2            lattice_0.20-44         
[105] Matrix_1.3-4             vctrs_0.3.8              pillar_1.6.1             lifecycle_1.0.0         
[109] jquerylib_0.1.4          data.table_1.14.0        bitops_1.0-7             seriation_1.3.0         
[113] rtracklayer_1.48.0       httpuv_1.6.1             R6_2.5.0                 TSP_1.1-10              
[117] promises_1.2.0.1         KernSmooth_2.23-20       gridExtra_2.3            codetools_0.2-18        
[121] MASS_7.3-54              gtools_3.9.2             assertthat_0.2.1         Category_2.54.0         
[125] openssl_1.4.4            pkgmaker_0.32.2          withr_2.4.2              GenomicAlignments_1.24.0
[129] Rsamtools_2.4.0          GenomeInfoDbData_1.2.3   hms_1.1.0                grid_4.0.3              
[133] tidyr_1.1.3              coda_0.19-4              rmarkdown_2.9            bbmle_1.0.23.1          
[137] numDeriv_2016.8-1.1      shiny_1.6.0              base64enc_0.1-3         
